@font-face {
  font-family: 'weijinsuo';
  src:  url('fonts/weijinsuo.eot?m2ibnv');
  src:  url('fonts/weijinsuo.eot?m2ibnv#iefix') format('embedded-opentype'),
    url('fonts/weijinsuo.ttf?m2ibnv') format('truetype'),
    url('fonts/weijinsuo.woff?m2ibnv') format('woff'),
    url('fonts/weijinsuo.svg?m2ibnv#weijinsuo') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'weijinsuo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\20";
}
.icon-arrow:before {
  content: "\e901";
  color: #a22826;
}
.icon-back:before {
  content: "\e902";
  color: #9c2b2a;
}
.icon-cancle:before {
  content: "\e903";
  color: #e1e1e1;
}
.icon-cart:before {
  content: "\e904";
  color: #b97474;
}
.icon-center:before {
  content: "\e905";
  color: #fff100;
}
.icon-circle:before {
  content: "\e906";
  color: #a22a28;
}
.icon-delete:before {
  content: "\e907";
  color: #102e8e;
}
.icon-detail .path1:before {
  content: "\e908";
  color: rgb(0, 0, 0);
}
.icon-detail .path2:before {
  content: "\e909";
  margin-left: -0.94140625em;
  color: rgb(62, 22, 22);
}
.icon-edit:before {
  content: "\e90a";
  color: #303289;
}
.icon-order:before {
  content: "\e90b";
  color: #a11f24;
}
.icon-phone:before {
  content: "\e90c";
  color: #6f2727;
}
.icon-picture:before {
  content: "\e90d";
  color: #6f2727;
}
.icon-plus:before {
  content: "\e90e";
  color: #964444;
}
.icon-preview:before {
  content: "\e90f";
  color: #00a0e9;
}
.icon-share:before {
  content: "\e910";
}
.icon-staroff:before {
  content: "\e911";
}
.icon-starton:before {
  content: "\e912";
  color: #831a1f;
}
.icon-time:before {
  content: "\e913";
  color: #31337d;
}
.icon-weixin:before {
  content: "\e914";
  color: #8c2d2c;
}
