        // 导入公共样式
        @import 'base.less'; // 先给最大盒子定义一些宽高，让页面被撑开
        #layout {
            // height: 2000px;
            max-width: 640px;
            min-width: 300px;
            background-color: #ccc;
            margin: 0 auto;
            padding: 5px;
        }
         // 顶部通栏部分
        #topbar {
            position: fixed;
            z-index: 999;
            width: 100%;
            top: 0;
            max-width: 640px;
            height: 40px;
            >.icon-logo {
                background-image: url('../images/sprites.png');
                background-size: 200px 200px;
                background-position: 0 -108px;
                width: 56px;
                height: 22px;
                position: absolute;
                left: 10px;
                top: 10px;
            }
            >form {
                margin-left: 75px;
                margin-right: 60px;
                >.icon-search {
                    background-image: url('../images/sprites.png');
                    background-size: 200px 200px;
                    background-position: -55px -108px;
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    left: 80px;
                    top: 10px;
                }
                >input {
                    margin-top: 5px;
                    width: 100%;
                    height: 30px;
                    border-radius: 15px;
                    padding-left: 30px;
                }
            }
            >.login {
                position: absolute;
                color: #fff;
                right: 10px;
                top: 10px;
                width: 40px;
            }
        } // 轮播图部分
        #slide {
            width: 100%;
            position: relative;
            overflow: hidden;
            >ul {
                width: 1000%; // transform: translateX(-10%);
                >.item {
                    width: 10%;
                    float: left;
                    >a {
                        display: block;
                        width: 100%;
                        >img {
                            width: 100%;
                        }
                    }
                }
            }
            >.slide-span {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 5px;
                >li {
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    float: left;
                    border: 1px solid #fff;
                    margin-right: 10px;
                    &.active {
                        background-color: #fff;
                    }
                }
            }
        } // 分类导航部分
        #nav {
            padding: 10px;
            background-color: #fff;
            >.nav-img {
                >li {
                    float: left;
                    width: 25%;
                    >a {
                        display: block;
                        text-align: center;
                        width: 100%;
                        margin-top: 10px;
                        >img {
                            width: 40px;
                            height: 40px;
                        }
                        >p {
                            font-size: 12px;
                        }
                    }
                }
            }
        } // 掌上秒杀部分
        #skill {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            .skill-title {
                height: 30px;
                line-height: 30px;
                >img {
                    float: left;
                    width: 20px;
                    height: 25px;
                }
                >p {
                    float: left;
                    margin-left: 5px;
                    color: @main-color;
                    font-size: 14px;
                }
                >.span-list {
                    float: left;
                    margin-left: 5px;
                    >span {
                        width: 15px;
                        height: 15px;
                        background-color: #000;
                        line-height: 15px;
                        color: #fff;
                        display: inline-block;
                        text-align: center;
                    }
                }
                >a.move {
                    float: right;
                    margin-right: 10px;
                    color: #000;
                    font-size: 14px;
                }
            }
            .skill-body {
                margin-top: 10px;
                >ul {
                    >li {
                        width: 33.33%;
                        float: left;
                        border-right: 1px solid #ccc;
                        text-align: center;
                        &:last-of-type {
                            border: 0;
                        }
                        >a {
                            font-size: 12px;
                            width: 100%;
                            >img {
                                width: 60%;
                            }
                            >p {
                                color: @main-color;
                            }
                        }
                    }
                }
            }
        } // 京东超市部分
        #jd-market {
            margin-top: 20px;
            background-color: #fff;
            position: relative;
            .jd-title {
                margin-left: 30px;
                font-size: 14px;
                line-height: 30px; 
                // width: 100%;
                &::before {
                    width: 3px;
                    height: 15px;
                    background-color: @main-color;
                    position: absolute;
                    left: 20px;
                    top: 8px;
                    content: '';
                }
            }
            .jd-content {
                border-top: solid 1px #ccc;
                >div {
                    width: 50%;
                    &.jd-left {
                        float: left;
                    }
                    &.jd-right {
                        float: right;
                    }
                    >a {
                        display: block;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }