// 引入初始化文件
@import 'base.less';
// 最大容器
#layout {
    max-width: 640px;
    min-width: 300px;
    background-color: #fff; // height: 1000px;
    margin: 0 auto;
}

// 顶部搜索栏
#top-banner {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 640px;
    background-color: #f7f7f7; // height: 40px;
    z-index: 99;
    >a {
        color: #f00;
        font-size: 20px;
        position: absolute;
        padding: 5px 0;
        left: 25px;
        font-weight: 100;
    }
    >p {
        margin-left: 25px; // margin-right: 30px;
        text-align: center;
        margin-top: 6px;
        font-weight: 900;
    }
}

// 内容部分
#body{
    padding: 10px;
    padding-top:40px;
    .container-body{
        border-bottom: 2px solid #ccc;
        padding-top: 10px;
        >p{
            padding-top: 8px;
            color: #666;
        }
    }
}