﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jQuery图片洗牌式旋转切换特效</title>

<link type="text/css" rel="stylesheet" href="css/index.css" />
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<!--jquery-migrate-1.2.1高版jQuery需要加载，如果您用的是低版本jQuery可以不用调用 -->
<script src="http://www.jq22.com/jquery/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.corner.js"></script>
<script type="text/javascript" src="js/jquery.roundabout.js"></script>
<script type="text/javascript" src="js/jquery.roundabout-shapes.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<style>
	body,html{ background-color: #333333; }
</style>
</head>
<body>
<div id="header">
<div id="gla">
	<div id="gla_box">
    	<ul>
    	
        	<li>
            	<div class="gla_inbox">
                	<p>Picture info 1</p>
                    <img src="images/01.png" />
                    <a href="#">learn more</a>
                </div>
            </li>
            
        	<li>
            	<div class="gla_inbox">
                	<p>Picture info 2</p>
                    <img src="images/02.png" />
                    <a href="#">learn more</a>
                </div>
            </li>
            
        	<li>
            	<div class="gla_inbox">
                	<p>Picture info 3</p>
                    <img src="images/03.png" />
                    <a href="#">learn more</a>
                </div>
            </li>
            
        	<li>
            	<div class="gla_inbox">
                	<p>Picture info 4</p>
                    <img src="images/04.png" />
                    <a href="#">learn more</a>
                </div>
            </li>
            
        	<li>
            	<div class="gla_inbox">
                	<p>Picture info 5</p>
                    <img src="images/05.png" />
                    <a href="#">learn more</a>
                </div>
            </li>
            
        </ul>
    </div>
</div>

</body>
</html>

