* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  background: #f5f5f5;
}
input {
  outline: none;
  border: 0;
}
a {
  text-decoration: none;
  color: #666;
  -webkit-tap-highlight-color: transparent;
}

img {
  vertical-align: middle;
}

i {
  font-style: normal;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.bl {
  border-left: 1px solid #ccc;
}
.br {
  border-right: 1px solid #ccc;
}
.bt {
  border-top: 1px solid #ccc;
}
.bb {
  border-bottom: 1px solid #ccc;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
@main-color:#f23030;