// 导入公共样式less文件
@import 'base.less';
// 京东主体布局容器
#layout {
    max-width: 640px;
    min-width: 300px; // 为了撑开页面好开始写页面
    // height: 2000px;
    background-color: #ccc; // 容器块级元素居中用margin：0 auto；
    // 文字或者行内元素居中用text-align：center；
    margin: 0 auto;
}

// 顶部通栏
#topbar {
    position: fixed;
    max-width: 640px;
    width: 100%;
    top: 0;
    z-index: 999;
    .icon-logo {
        width: 58px;
        height: 24px;
        background-image: url('../images/sprites.png');
        background-size: 200px 200px;
        position: absolute;
        left: 10px;
        top: 12px; // 要用的图片移动到这张大图的0 0 位置，所以要用负值
        background-position: 0 -109px;
    }
    >form {
        margin-left: 75px;
        margin-right: 62px;
        .icon-search {
            position: absolute;
            height: 20px;
            width: 20px;
            left: 80px;
            top: 10px;
            background-image: url('../images/sprites.png');
            background-position: -60px -109px;
            background-size: 200px 200px;
        }
        >input {
            height: 30px;
            width: 100%;
            margin-top: 5px;
            padding-left: 25px;
            border-radius: 15px;
        }
    }
    .login {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 40px;
        color: #fff;
    }
}

// 轮播图部分
#slide {
    width: 100%;
    position: relative;
    overflow: hidden;
    .carousel-inner {
        width: 1000%;
        transform: translateX(-10%);
        .item {
            width: 10%;
            float: left;
            >a {
                display: block;
                width: 100%;
                >img {
                    width: 100%;
                }
            }
        }
    } // 小圆点的样式
    .carousel-indicators {
        position: absolute;
        bottom: 6px;
        left: 50%;
        transform: translateX(-50%);
        >li {
            width: 6px;
            height: 6px;
            border: 1px solid #fff;
            float: left;
            margin-left: 10px;
            border-radius: 50%;
            &.active {
                background-color: #fff;
            }
        }
    }
}

// 分类导航部分、
#nav {
    background-color: #fff;
    padding: 10px;
    >ul {
        >li {
            float: left;
            width: 25%;
            >a {
                display: block;
                text-align: center;
                width: 100%;
                margin-top: 10px;
                >img {
                    width: 40px;
                    height: 40px;
                }
                >p {
                    font-size: 12px;
                }
            }
        }
    }
}

// 主体商品
#products {
    padding: 0 10px; // 秒杀商品
    .seckill {
        margin-top: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        .seckill-title {
            height: 40px;
            line-height: 40px;
            .seckill-icon {
                width: 20px;
                height: 25px;
                float: left;
                margin-left: 5px;
                margin-top: 7px;
            }
            .seckill-name {
                color: @main-color;
                font-size: 14px;
                float: left;
                margin-left: 5px;
            }
            .seckill-count-down {
                float: left;
                margin-left: 5px;
                >span {
                    background-color: #000;
                    color: #fff;
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    display: inline-block;
                    text-align: center;
                }
            }
            .seckill-more {
                float: right;
                margin-right: 5px;
                font-size: 14px;
            }
        }
        .seckill-content {
            >ul {
                >li {
                    width: 33.33%;
                    float: left;
                    border-left: 1px solid #ccc;
                    &:first-of-type {
                        border-left: 0;
                    }
                    >a {
                        display: block;
                        text-align: center;
                        >img {
                            width: 60%;
                        }
                        >p {
                            font-size: 12px;
                            &:first-of-type {
                                color: @main-color;
                            }
                            &:last-of-type {
                                text-decoration: line-through;
                            }
                        }
                    }
                }
            }
        }
    } // 京东超市
    .jd-market {
        margin-top: 20px;
        background-color: #fff;
        .jd-market-title {
            border-bottom: 1px solid #ccc;
            >h4 {
                font-weight: normal;
                font-size: 14px;
                padding-left: 40px;
                line-height: 30px;
                position: relative;
                &::before {
                    content: '';
                    width: 3px;
                    height: 15px;
                    position: absolute;
                    background-color: @main-color;
                    left: 25px;
                    top: 8px;
                }
            }
        }
        .jd-market-content {
            >div {
                width: 50%;
                >a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}