/* 原生移动web没有用框架 公共样式也要自己写 */

* {
    margin: 0px;
    padding: 0px;
    /* 防止移动页面被padding和border撑开滚动条 */
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
    /* 当手指按住a的时候会有蓝色高亮背景色 */
    -webkit-tap-highlight-color: transparent;
}

input {
    border: 0;
    /* 内边框 */
    outline: 0;
}

img {
    /* 让图片和文字对齐 不会出现图片底部3px的问题 */
    vertical-align: middle;
}

i {
    font-style: normal;
}


/* 公共类 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
.bl{
    border-left: 1px solid #ccc;
}

.br{
    border-right: 1px solid #ccc;
}
.bt{
    border-top: 1px solid #ccc;
}
.bb{
    border-bottom: 1px solid #ccc;
}

/* 定义全局变量 */

@main-color: #f23030;
