/* 导入公共样式文件 */

@import 'base.less';

/* 京东主体布局容器 */

#layout {
    max-width: 640px;
    min-width: 300px;
    /* height: 2000px; */
    background-color: #ccc;
    /* 容器块级元素居中 margin:0 auto   文字或者行内居中text-align:center;*/
    margin: 0 auto;
}


/* 顶部通栏 */

#topbar {
    /* 固定定位就可以吸顶 */
    position: fixed;
    z-index: 999;
    top: 0px;
    /* 固定定位的宽度100%相对的是浏览器的宽度不是父元素 */
    width: 100%;
    /* 如果要限制最大640  */
    max-width: 640px;
    height: 40px;
    .icon-logo {
        /* 要缩小一半 背景图也需要缩小一半 */
        width: 58px;
        height: 24px;
        background-image: url(../images/sprites.png);
        /* 图片是400 * 400宽高设置背景大小为200px * 200px */
        background-size: 200px 200px;
        background-position: 0 -109px;
        position: absolute;
        left: 10px;
        top: 8px;
    }
    >form {
        margin-left: 70px;
        margin-right: 60px;
        .icon-search {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 75px;
            top: 10px;
            background-image: url(../images/sprites.png);
            /* 图片是400 * 400宽高设置背景大小为200px * 200px */
            background-size: 200px 200px;
            background-position: -60px -109px;
        }
        >input {
            width: 100%;
            height: 30px;
            margin-top: 5px;
            border-radius: 15px;
            padding-left: 25px;
        }
    }
    .login {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 50px;
        text-align: center;
        color: #fff;
    }
}


/* 轮播图的样式 */

#slide {
    /* slide就是一张图的宽度 */
    width: 100%; //320
    /* 宽度是10倍的轮播图 */
    /* 因为子元素ul超出了页面宽度出滚动条 给父元素加隐藏溢出 */
    position: relative;
    overflow: hidden;
    .carousel-inner {
        /* 相对于父元素宽的1000% */
        width: 1000%; // 3200
        /* translateX(-10%) 相对于自身宽的10% */
        transform: translateX(-10%);
        .item {
            /* 轮播图容器的1/10 */
            width: 10%; //320
            float: left;
            >a {
                display: block;
                width: 100%; //相对item li的宽度100%  320
                >img {
                    width: 100%; // 相对于a 宽度也是320
                }
            }
        }
    }
    /* 小圆点的样式 */
    .carousel-indicators {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        >li {
            width: 6px;
            height: 6px;
            border: 1px solid #fff;
            float: left;
            margin-left: 10px;
            border-radius: 50%;
            &.active {
                background-color: #fff;
            }
        }
    }
}


/* 导航菜单 */

#nav {
    padding: 10px;
    background-color: #fff;
    >ul {
        >li {
            float: left;
            width: 25%;
            >a {
                margin-top: 10px;
                display: block;
                width: 100%;
                text-align: center;
                >img {
                    width: 40px;
                    height: 40px;
                }
                >p {
                    font-size: 12px;
                }
            }
        }
    }
}


/* 主体商品 */

#products {
    /* 秒杀商品 */
    padding: 0 10px;
    .seckill {
        margin-top: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        .seckill-title {
            height: 40px;
            line-height: 40px;
            .seckill-icon {
                width: 20px;
                height: 25px;
                float: left;
                margin-left: 5px;
                margin-top: 7px;
            }
            .seckill-name {
                font-size: 14px;
                color: @main-color;
                float: left;
                margin-left: 5px;
            }
            .seckill-count-down {
                float: left;
                margin-left: 5px;
                >span {
                    background-color: #000;
                    color: #fff;
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    text-align: center;
                }
            }
            .seckill-more {
                float: right;
                margin-right: 5px;
                font-size: 14px;
            }
        }
        .seckill-content {
            >ul {
                >li {
                    width: 33.33%;
                    float: left;
                    border-left: 1px solid #ccc;
                    &:first-of-type {
                        border-left: 0;
                    }
                    >a {
                        display: block;
                        text-align: center;
                        >img {
                            /* 这是特殊要实现图片的自适应  图片比一半还小是没问题的*/
                            /* width: 110px; */
                            /* height: 110px; */
                            width: 60%;
                        }
                        >p {
                            font-size: 12px;
                            &:first-of-type {
                                color: @main-color;
                            }
                            &:last-of-type {
                                /* 添加中划线 */
                                text-decoration: line-through;
                            }
                        }
                    }
                }
            }
        }
    }
    /* 京东超市 */
    .jd-market {
    	margin-top: 20px;
    	background-color: #fff;
        .jd-market-title {
        	border-bottom: 1px solid #ccc;
        		>h4{
					font-weight: normal;
					font-size: 14px;
					padding-left: 40px;
					line-height: 30px;
					position: relative;
					&::before{
						content: '';
						position: absolute;
						width: 3px;
						height: 15px;
						background-color: @main-color;
						left: 25px;
						top: 8px;
					}
        		}
        }
        .jd-market-content {
        		>div{
        			width: 50%;
        			>a{
        				display: block;
        				img{
        					width: 100%;
        				}
        			}
        		}
        }
    }
}
