// 初始化代码
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #5a5a5a;
    -webkit-tap-highlight-color: transparent;
}
li{
    list-style: none;
}
i{
    font-style: normal;
}
input{
    border: 0;
    outline: 0;
}
img{
    vertical-align: middle;
}

// 清除浮动
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}

// 主题颜色
@main-color:#ff9000;
// 头部颜色
@header-color:#ff841d;

.br{
    border-right: 1px solid #ccc;
}
.bb{
    border-bottom: 1px solid #ccc;
}
.bl{
    border-left: 1px solid #ccc;
}
.bt{
    border-top: 1px solid #ccc;
}