@import 'base.less';
// 头部logo部分
#header {
    width: 320px;
    height: 50px;
    display: block;
    background-color: @header-color;
    .row {
        img.logo {
            float: left;
            width: 185px;
            height: 25px;
            margin: 10px 0;
        }
        img.app {
            float: right;
            width: 34px;
            height: 34px;
            margin: 5px 0;
        }
    }
}

// 搜索部分
#seach {
    width: 320px;
    height: 51px;
    position: relative;
    padding: 10px;
    input {
        width: 270px;
        height: 30px;
        font-size: 16px;
        padding-left: 15px;
        background-color: #f1f1f1;
        border-radius: 15px;
    }
    button {
        position: absolute;
        width: 60px;
        height: 30px;
        background-color: @header-color;
        border-radius: 15px;
        left: 250px;
        color: #fff;
        font-size: 16px;
        border: 0;
        outline: 0;
    }
}

// 跳转部分
#tiaozhuan{
    width: 320px;
    height: 38px;
    background-color: #fcfcfc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 8px 0 0 10px;
    a{
        color: #333;
    }
}


// 热门
#hot{
    padding: 10px;
    background-color: #f2f2f2;
    .hot-header{
        width: 300px;
        height: 42px;
        background-color: #eeeeee;
        border: 1px solid #ccc;
        span{
            font-size: 16px;
            color: #874604;
            line-height: 40px;
            margin-left: 10px;
        }
    }
    .container-fluid{
        margin: 0;
        padding: 0;
        .row{
            .col-xs-12{
                .hot-body{
                    display: block;
                    height: 41px;
                    width: 300px;
                    border-bottom: 1px solid #ccc;
                    .body-left{
                        font-size: 16px;
                        color: #000;
                        font-weight: bold;
                        float: left;
                        margin: 0;
                        padding: 12px 0;
                    }
                    .glyphicon{
                        color: #999;
                        float: right;
                        font-size: 16px;
                        margin-top: 12px;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}











// 底部

    .login-father {
        padding: 10px 0;
        .login {
            width: 320px;
            height: 36px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            span {
                padding: 7px 31px;
                float: left;
                border-right: 1px solid #ccc;
                &:last-of-type {
                    border-right: none;
                    img {
                        width: 15px;
                        height: 15px;
                        margin-top: -5px;
                    }
                }
            }
        }
    }
    .footer {
        text-align: center;
        p {
            margin-bottom: 0;
            a {
                color: #666;
                font-size: 12px;
            }
            &:first-of-type {
                a:first-child {
                    color: red;
                }
            }
        }
    }
