@import 'base.less';
// 头部logo部分
#header {
    width: 320px;
    height: 50px;
    background-color: @header-color;
    .row {
        .glyphicon {
            font-size: 25px;
            font-weight: 100;
            color: #fff;
            line-height: 50px;
        }
        .zhuti{
            line-height: 10px;
            font-weight: bold;
            color: #fff;
            font-size: 20px;
            text-align: center;

        }
        img.app {
            float: right;
            width: 34px;
            height: 34px;
            margin: 5px 0;
        }
    }
}


// 内容部分
#daohang{
    width: 320px;
    padding: 10px 15px;
    height: 550px;
    a{
        text-decoration: none;
        color: #000;
        padding: 10px 7px;
        font-size: 14px;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        float: left;
        margin: 3px;
        img{
            margin-right: 5px;
        }
    }
}


// 返回首页
#fanhuishouye{
    text-decoration: none;
    color: #000;
    display: block;
    width: 320px;
    height: 38px;
    background-color: #f7f7f7;
    line-height: 38px;
    padding-left: 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}



// 底部
#dibu {
    padding: 10px 0;
    background-color: #f2f2f2;
    .login-father {
        padding: 10px 0;
        .login {
            width: 320px;
            height: 36px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            span {
                padding: 7px 31px;
                float: left;
                border-right: 1px solid #ccc;
                &:last-of-type {
                    border-right: none;
                    img {
                        width: 15px;
                        height: 15px;
                        margin-top: -5px;
                    }
                }
            }
        }
    }
    .footer {
        text-align: center;
        p {
            margin-bottom: 0;
            a {
                color: #666;
                font-size: 12px;
            }
            &:first-of-type {
                a:first-child {
                    color: red;
                }
            }
        }
    }
}