@import 'base.less';
// 头部logo部分
#header {
    width: 320px;
    height: 50px;
    background-color: @header-color;
    .row {
        .glyphicon {
            font-size: 25px;
            font-weight: 100;
            color: #fff;
            line-height: 50px;
        }
        .zhuti {
            // line-height: 10px;
            font-weight: 900;
            font-size: 20px;
            color: #fff;
            // padding: 15px 0;
            margin-top: 15px;
            text-align: center;
        }
        img.app {
            float: right;
            width: 34px;
            height: 34px;
            margin: 5px 0;
        }
    }
}


// 内容部分
#more-goods {
    background-color: #fff;
    width: 320px;
     // position: relative;
    .data-uls {
        width: 320px;
        .data-li {
            background-color: #fff;
            width: 160px;
            height: 290px;
            float: left;
            padding: 10px 0 0 10px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            &:nth-child(2n) {
                border-left: 1px solid #ccc;
            }
            a {
                img {
                    width: 140px;
                    height: 140px;
                }
            }
            .data-body {
                span {
                    font-size: 14px;
                    font-weight: 600;
                }
                p {
                    color: @main-color;
                    font-size: 14px;
                }
                i {
                    font-size: 12px;
                    color: #666;
                    &.data-shijian {
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}



// 搜索部分
#fanhuishouye {
    text-decoration: none;
    color: #000;
    float: left;
    width: 320px;
    height: 38px;
    background-color: #f7f7f7;
    line-height: 38px;
    padding-left: 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

// 底部
#dibu {
    padding: 10px 0;
    background-color: #f2f2f2;
    height: 116px;
    width: 320px;
    float: left;
    .login-father {
        padding: 10px 0;
        .login {
            width: 320px;
            height: 36px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
            span {
                width: 100px;
                height: 34px;
                line-height: 34px;
                float: left;
                border-right: 1px solid #ccc;
                &:last-of-type {
                    border-right: none;
                    img {
                        width: 15px;
                        height: 15px;
                        margin-top: -5px;
                    }
                }
            }
        }
    }
    .footer {
        text-align: center;
        p {
            margin-bottom: 0;
            a {
                color: #666;
                font-size: 12px;
            }
            &:first-of-type {
                a:first-child {
                    color: red;
                }
            }
        }
    }
}